# HelloFreshUg

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plexosysconsult/hellofreshug/: AboutDevFragment.java  (+51 more)
app/src/main/res/drawable/: ic_email.xml  ic_shopping_cart.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_billing_details.xml  activity_cart.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_order_success.xml  activity_password_reset.xml  activity_register.xml  activity_reset_password.xml  activity_searchable.xml  activity_splash_screen.xml  cart_footer.xml  cart_item.xml  content_main.xml  content_splash_screen.xml  dialog_add_item_to_cart_details.xml  dialog_add_special_offer_to_cart.xml  dialog_feedback.xml  empty_recyclerview_layout.xml  fragment_about_dev.xml  fragment_about_hello_fresh.xml  fragment_about_us.xml  fragment_my_account.xml  fragment_order_info.xml  fragment_orders.xml  fragment_recipes.xml  fragment_settings.xml  fragment_shop.xml  fragment_shop_fruits.xml  fragment_shop_sea_food.xml  fragment_shop_spices.xml  fragment_shop_vegetables.xml  fragment_special_offers.xml  main_content_area.xml  nav_header_main.xml  notification_layout.xml  order_item.xml  recipe_list_item.xml  recycler_view.xml  vegetable_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  shop_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+3 files in other folders)
