<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.plexosysconsult.hellofreshug.SplashScreen"
    tools:showIn="@layout/activity_splash_screen">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/veg_tablee" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#68000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:layout_weight="0.2"
                android:gravity="center_horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:shadowColor="#87949494"
                android:text="Hello Fresh Uganda"
                android:textColor="#ffffff"
                android:textSize="42sp"
                android:textStyle="bold"
                android:typeface="normal"
                android:visibility="gone" />

            <!--
                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="#00ffffff">
            -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="16dp"
                android:src="@drawable/full_logo" />

            <!--         </android.support.v7.widget.CardView>    -->


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"

            android:gravity="center_horizontal"
            android:paddingBottom="16dp"

            android:text="Convenience Delivered Fresh"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>


</FrameLayout>
